use import="FileOperations"
use import="EnvironmentOperations"

default BASE_DIR='${Directory.GetCurrentDirectory()}'
default TARGET_DIR='${Path.Combine(BASE_DIR, "artifacts")}'
default SOURCE_DIR='${Path.Combine(BASE_DIR, "src")}'
default TEST_DIR='${Path.Combine(BASE_DIR, "test")}'

#default .build .test .pack

#clean
    log info="--- Cleaning ---"
    @{
        DeleteDirectory(TARGET_DIR);
        DeleteDirectoriesRecursive(SOURCE_DIR, "bin");
        DeleteDirectoriesRecursive(SOURCE_DIR, "obj");
    }
    
#build .clean
    log info="--- Building source ---"
    dotnet-restore restoreDir="${SOURCE_DIR}"
    dotnet-build buildDir="${SOURCE_DIR}"
    
#build-test .clean .build
    log info="--- Building unit tests ---"
    dotnet-restore restoreDir="${TEST_DIR}"
    dotnet-build buildDir="${TEST_DIR}"
    
#pack .build
    log info="--- Creating NuGet packages ---"
    dotnet-pack buildDir="${SOURCE_DIR}" versionSuffix="${Env("OKRA_BUILD_VERSIONSUFFIX")}"

#test .build-test
    log info="--- Running unit tests ---"
    dotnet-test testDir="${TEST_DIR}"